lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw $2b$10$bdm/Xugcc7fTq7eGFKnNv.MS5ypey0G2xUiJEXV1Yoq6jvhQ8O7wi --iscrypted
reboot
cdrom

bootloader --location=boot --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel --drives=disk/by-id/scsi-*
reqpart --add-boot
## FIXME: encrypt when not testing
part pv.01 --fstype=lvmpv --grow # --encrypted --passphrase=redhat
volgroup rootvg pv.01
logvol / --vgname=rootvg --name=rootlv --fstype=ext4 --size=10000
logvol swap --vgname=rootvg --name=swaplv --fstype=swap --recommended
logvol /home --vgname=rootvg --name=homelv --fstype=ext4 --size=5000
logvol /export --vgname=rootvg --name=exportlv --fstype=ext4 --size=5000

network --bootproto=dhcp

firstboot --disable
selinux --enforcing
firewall --enabled --ssh
eula --agreed

user --name=ansible --gecos="Automation User" --uid=1000 --password=redhat

## FIXME: Only include for testing!!
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

%packages
@^graphical-server-environment
git
ansible-core
%end

%post
  echo "ansible ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ansible
  chmod 440 /etc/sudoers.d/ansible
%end


#%post
## If we are in a VM...
#if [[ $(hostnamectl chassis) == "vm" ]] ; then
#fi
#%end
